# java-query-api-utils

./: .gitignore  README.md  pom.xml
src/main/java/java_query_api_utils/: ApiQueryParameters.java  ClientQuery.java  QueryApiValidator.java  QueryOptionsBuilder.java
src/main/java/java_query_api_utils/domain/: FilterOptions.java  PaginationOptions.java  QueryOptions.java  SortingOptions.java
src/test/java/java_query_api_utils/: ClientQueryTests.java  QueryApiValidatorFilteringTests.java  QueryApiValidatorPaginationTests.java  QueryApiValidatorSortingTests.java  QueryOptionsFilteringTests.java  QueryOptionsPaginationTests.java  QueryOptionsSortingTests.java
